name: Secret File
on:
  push:
    branches:
      - dev
jobs:
  make_private_file:
    name: Make private file
    runs-on: ubuntu-latest
    steps:
      - name: Make file
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
        run: |
          chmod +x ../scripts/make-private-key.sh
          ../scripts/make-private-key.sh
      - name: Check file
        run: |
          ls -la ../../
          cat ../../private.key
